{
  "name": "backend",
  "version": "1.0.0",
  "description": "Contratabien AI Backend",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["reclutamiento", "ai", "groq"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.75.0",
    "body-parser": "^2.2.2",
    "bull": "^4.16.5",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "formidable": "^3.5.4",
    "groq-sdk": "^0.37.0",
    "nodemailer": "^8.0.1",
    "pdf-parse": "^2.4.5",
    "pg": "^8.20.0",
    "redis": "^5.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}